package wentworth

import (
	"net"
	"tumblr/api"
	"tumblr/3rdparty/thrift"
	"tumblr/wentworth/thrift/wentworth"
)

type Listener struct {
	processorFactory        thrift.TProcessorFactory
	serverTransport         thrift.TServerTransport
	inputTransportFactory   thrift.TTransportFactory
	outputTransportFactory  thrift.TTransportFactory
	inputProtocolFactory    thrift.TProtocolFactory
	outputProtocolFactory   thrift.TProtocolFactory
}

// HALT midway
func Listen(hostPort string) (*Listener, error) {
	// Resolve address
	addr, err := net.ResolveTCPAddr("tcp", hostPort)
	if err != nil {
		return nil, err
	}

	serverTransport, err := thrift.NewTServerSocketAddr(addr)
	if err != nil {
		return nil, err
	}

	protocolFactory := thrift.NewTBinaryProtocolFactoryDefault()
	transportFactory := thrift.NewTFramedTransportFactory(thrift.NewTTransportFactory())

	x := &Listener{
	}

	return x, nil
}

func (x *Listener) Accept() (*Conn, error) {
}


func (x *Listener) Close() error {
}
