FROM openjdk:8-jre
MAINTAINER Gabe Conradi <gabe@tumblr.com>

ENV ACTIVATOR_VERSION=1.3.7
ENV PLAY_CMD=/opt/activator-$ACTIVATOR_VERSION-minimal/activator
ENV PATH=$PATH:/opt/activator-$ACTIVATOR_VERSION-minimal/
ENV FORCE_BUILD=true

WORKDIR /build

RUN apt-get update && \
    apt-get install --no-install-recommends -y openjdk-8-jdk openjdk-8-jdk-headless zip unzip ipmitool && \
    rm -r /var/lib/apt/lists/*

COPY . /build

RUN wget http://downloads.typesafe.com/typesafe-activator/$ACTIVATOR_VERSION/typesafe-activator-$ACTIVATOR_VERSION-minimal.zip -O /opt/activator.zip && \
    unzip /opt/activator.zip -d /opt/ && \
    /opt/activator-$ACTIVATOR_VERSION-minimal/activator update

VOLUME /build/app

CMD "./scripts/package.sh"
