@(el: helper.FieldElements)

@**************************************************
* Generate input according twitter bootsrap rules *
**************************************************@

@infos = @{
  if(el.field.hasErrors) {
    el.errors(el.lang).mkString(", ")
  } else {
    el.infos(el.lang).mkString(", ")
  }
}

<div class="control-group @el.args.get('_class) @if(el.hasErrors) {error}" id="@el.args.get('_id).getOrElse(el.id + "_field")">
  <label for="@el.id" class="control-label">@el.label(el.lang)</label>
  <div class="controls">
    @el.input
    @if(el.hasErrors) {
    <span class="help-inline">@infos</span>
    }
  </div>
</div>
