database_host = "localhost"
database_name = "collins"

db.collins.user="collins_db_username"
db.collins.password="collins_db_connect_password"

db.collins.driver="com.mysql.jdbc.Driver"
db.collins.url="jdbc:mysql://"${database_host}"/"${database_name}"?autoReconnect=true&interactiveClient=true"

db.collins.logStatements=false
