config.validations = [
  collins.callbacks.CallbackConfig,
  collins.script.CollinScriptConfig,
  models.IpmiConfig,
  models.shared.IpAddressConfig,
  models.shared.QueryLogConfig,
  util.PowerManagementConfig,
  util.SoftLayerConfig,
  util.concurrent.ConcurrencyConfig,
  util.config.CryptoConfig,
  util.config.Feature,
  util.config.LshwConfig,
  util.config.MultiCollinsConfig,
  util.config.NodeclassifierConfig,
  util.power.PowerConfiguration,
  util.provisioner.ProvisionerConfig,
  util.security.AuthenticationProviderConfig,
  util.security.FileAuthenticationProviderConfig,
  util.security.LdapAuthenticationProviderConfig,
  util.solr.SolrConfig,
  util.views.TagDecoratorConfig
]
