@(aa: models.asset.AllAttributes, user: User)(implicit flash: Flash, req: Request[AnyContent])

<!-- Start Logs -->
<div class="tab-pane" id="log-data">
  <script type="text/javascript">
    var logDataCols = [
      {"mDataProp": "CREATED", "sWidth": "20%"},
      {"mDataProp": "SOURCE", "sWidth": "10%", "bSortable": false},
      {"mDataProp": "TYPE", "sWidth": "15%", "bSortable": false},
      {"mDataProp": "MESSAGE", "sWidth": "55%", "bSortable": false}
    ];
    var logDataLevels = [
      "NOTE", "EMERGENCY", "ALERT", "CRITICAL", "ERROR", "WARNING"
    ];
    var logDataUri = "/asset/@aa.asset.tag/logs";
  </script>
  <div class="row">
    <div class="span12">
      <form>
        <button id="logRefresh" class="btn" data-interval-refresh="10;#log_data">Auto Refresh</button>
      </form>
    </div>
  </div>
  <table id="log_data" data-size="25" class="log-data table table-hover table-condensed" data-cols="logDataCols" data-source="javascript://logDataUri">
    <thead>
      <tr>
        <th>Date</th>
        <th>Source</th>
        <th>Level</th>
        <th>Message</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
      <tr>
        <th>Date</th>
        <th>Source</th>
        <th>Level</th>
        <th>Message</th>
      </tr>
    </tfoot>
  </table>
</div>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
    $('#logRefresh').on('click', function(e) {
      e.preventDefault();
      });
    });
</script>
<!-- End Logs -->

