config.validations = [
  collins.callbacks.CallbackConfig,
  collins.graphs.GraphConfig,
  collins.power.management.PowerManagementConfig,
  collins.provisioning.ProvisionerConfig,
  collins.softlayer.SoftLayerConfig,
  collins.solr.SolrConfig,
  collins.models.shared.IpAddressConfig,
  collins.models.shared.QueryLogConfig,
  collins.util.config.CryptoConfig,
  collins.util.config.Feature,
  collins.util.config.IpmiConfig,
  collins.util.config.LshwConfig,
  collins.util.config.LldpConfig,
  collins.util.config.MultiCollinsConfig,
  collins.util.config.NodeclassifierConfig,
  collins.util.power.PowerConfiguration,
  collins.util.security.AuthenticationProviderConfig,
  collins.util.security.FileAuthenticationProviderConfig,
  collins.util.security.LdapAuthenticationProviderConfig,
  collins.util.views.TagDecoratorConfig
  collins.intake.IntakeConfig
]
