authentication {

  # How long to cache valid logins for. This is useful for LDAP and file based
  # auth
  cacheCredentials = false
  cacheTimeout = 15 seconds

  # Parsing the permissions file is expensive, don't look at it for at least
  # this long
  cachePermissionsTimeout = 30 seconds

  type = default
  permissionsFile = "conf/permissions.yaml"
  adminGroup = [Infra]

  # for type = ldap
  ldap {
      # Valid schemas are rfc2307bis or rfc2307. The difference is in how groups
      # are queried. RFC 2307 queries as groupAttribute=username, RFC 2307 BIS
      # queries as groupAttribute=DN.
      schema = "rfc2307bis"

      ssl = true
      host = "localhost"
      searchbase = "dc=example,dc=org"
      userAttribute = "uid"
      groupAttribute = "uniqueMember"
      usersub = "ou=people"
  }

  # for type = file
  file {
    userfile = "conf/users.conf"
  }

}
