collinscript {

  enabled = true

  # The directory which will be recursively scanned for CollinScripts.
  scriptDir = "conf/scripts"

  # The amount of time that must pass before the filesystem is checked for
  # CollinScript changes and recompilation is triggered, if changes are found.
  refreshPeriod = 5 seconds

}
