features {
  # A set of attributes that can be updated for non-server assets
  allowTagUpdates = []

  # Used for logs being created via the API when no type is specified
  defaultLogType = Informational

  # Whether IPMI info should be deleted when an asset is decommissioned
  deleteIpmiOnDecommission = true

  # Whether IP address information should be deleted on decommission
  deleteIpAddressOnDecommission = true

  # Whether attributes should be deleted on decommission
  deleteMetaOnDecommission = false

  # If deleteMetaOnDecommission is false, this is a list of attributes to delete anyhow
  deleteSomeMetaOnRepurpose = []

  # A list of attributes that should be encrypted
  encryptedTags = []

  # A list of tags of assets that should ignore dangerous commands. You should
  # populate this with tags of hosts that shouldn't be allowed to be powered
  # off, reprovisioned, etc
  ignoreDangerousCommands = []

  # Whether the tumblr intake process is supported
  intakeSupported = true

  # A list of meta attributes to hide from display
  hideMeta = []

  # A list of asset tags to not log any changes for
  noLogAssets = []

  # A list of attributes not to log when they change
  noLogPurges = []

  # Should probably be true, ignore configured workflows
  sloppyStatus = true
}
