lshw {

  # Product string to look for in LSHW output to detect flashProduct
  flashProduct = "flashmax"

  # Size to use if you find a flashProduct
  flashSize = 1400000000000

  # Whether CPU's marked as disabled should be included during parsing
  includeDisabledCpu = false

  # Should sockets with no CPU should be included during parsing
  includeEmptySocket = false
}
