searchresults {

  # The default ordering of asset tags when retrieving a list of asset search
  # results.
  defaultTagOrder = [
    "TAG",
    "HOSTNAME",
    "PRIMARY_ROLE",
    "STATUS",
    "CREATED_DATE",
    "UPDATED_DATE",
    "SL_LINK"
  ]

  # The action used to determine the Bootstrap coloration of a row for an
  # asset, defaulting to a sane default if not present.
  rowClassAction = {
    type=script
    command=[
      "collins.script.SearchResults.getRowClassForAsset"
    ]
  }

}
