searchresults {

  defaultTagOrder = [
    "TAG",
    "HOSTNAME",
    "PRIMARY_ROLE",
    "STATUS",
    "CREATED_DATE",
    "UPDATED_DATE",
    "SL_LINK"
  ]

  rowClassAction = {
    type=script
    command=["collins.script.SearchResults.getRowClassForAsset"
    ]
  }

}
