solr {
  # Must be a writable directory if useEmbeddedServer is true
  embeddedSolrHome = "NONE"

  # Set true to enable CQL and solr
  enabled = false

  # If useEmbeddedServer is false, this should be a valid solr URL
  externalUrl = ""

  # This does not currently work, is useful for dev
  repopulateOnStartup = false

  # Whether to use the embedded server or not
  useEmbeddedServer = true
}
