solr {
  # Must be a writable directory if useEmbeddedServer is true
  embeddedSolrHome = "NONE"

  # If useEmbeddedServer is false, this should be a valid solr URL
  externalUrl = ""

  # Keep index up to date as assets and values are modified
  reactToUpdates = true

  # This does not currently work, is useful for dev
  repopulateOnStartup = false

  # Whether to use the embedded server or not
  useEmbeddedServer = true
}
