tagdecorators {
  templates {
    search = "<a href=\"/resources?{name}={value}\">{value}</a>"
  }
  decorators {
    POOL.decorator = ${tagdecorators.templates.search}
    POWER_PORT.decorator=${tagdecorators.templates.search}
    SECONDARY_ROLE.decorator = ${tagdecorators.templates.search}
    STATS_LINKS {
      decorator="<a target=\"_blank\" href=\"{value}\">{i.label}</a>"
      valueParser="util.views.DelimiterParser"
      delimiter=" "
      between=" - "
      0.label="Thrift"
      1.label="HTTP"
    }

    RACK_POSITION {
      decorator = ${tagdecorators.templates.search}
      valueParser = "util.views.DelimiterParser"
      delimiter = "-"
      between = "-"
    }
    HOSTNAME {
      default="<em>None</em>"
      header="Hostname"
      showIfAction {
        type=script
        command=[
          "collins.script.ShowIf.showHostname"
        ]
      }
      decoratorAction {
        type=script
        command=[
          "collins.script.TagDecorators.decorateHostname"
        ]
      }
    }
    STATUS {
      default="<em>Incomplete</em>"
      header="Status"
      decoratorAction {
        type=script
        command=[
          "collins.script.TagDecorators.decorateStatus"
        ]
      }
    }
    IP_ADDRESS {
      decorator="<a href=\"ssh://{value}\">{value}</a>"
      between=", "
    }
    TAG {
      header="Asset Tag"
      decoratorAction {
        type=script
        command=[
          "collins.script.TagDecorators.decorateTag"
        ]
      }
    }
    CREATED_DATE {
      header="Created"
      decoratorAction {
        type=script
        command=[
          "collins.script.TagDecorators.decorateCreated"
        ]
      }
      formatterAction {
        type=script
        command=[
          "collins.script.Formatters.humanDateFormat"
        ]
      }
    }
    UPDATED_DATE {
      header="Last Updated"
      default="<em>Never</em>"
      decoratorAction {
        type=script
        command=[
          "collins.script.TagDecorators.decorateUpdated"
        ]
      }
    }
    PRIMARY_ROLE {
      header = "Primary Role"
      default = "<em>Unknown</em>"
      decorator = ${tagdecorators.templates.search}
    }
    GRAPHS {
      decorator = "<img src=\"{value}\">"
      valueParser = "util.views.DelimiterParser"
      delimiter = ";"
      between = "<br>"
    }
  }
}

