views {

  enabled = true

  frames = {
    tumblr {
      enabled = false
      title = "Tumblr Engineering"
      style = "width: 100%;height: 1200px;"
      script = """
        function isEnabled(asset) { 
          return true; 
        }
        
        function getUrl(asset) { 
          return "http://engineering.tumblr.com/";
        } 
      """
    }
    help {
      enabled = false
      title = "Help"
      style = "width: 100%;height: 1200px;"
      script = """
        function isEnabled(asset) { 
          return true; 
        }
        
        function getUrl(asset) { 
          return "http://localhost:9000/help";
        } 
      """
    }
  }
}
